{
  // Cloudflare Pages config for TickerTide (D.3, ROADMAP D 轨终点).
  // Pure static client: zero Functions, zero bindings, zero secrets here.
  // The nightly Action builds web/dist (data bundled from public/data) and runs
  // `wrangler pages deploy` from this dir; auth comes from CLOUDFLARE_API_TOKEN
  // (CI secret) or `wrangler login` (local) — NEVER stored in this file.
  // Production tickertide.pages.dev is public; optional preview protection is
  // enforced out-of-band by Cloudflare Access (Zero Trust);
  // see docs/runtime/Deploy-Pages-Runbook.md.
  "name": "tickertide",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-06"
}
